# MDProject

./: build.gradle  gradle.properties  settings.gradle
MDSDK/: build.gradle  proguard-rules.pro
MDSDK/src/androidTest/java/com/material/sdk/: ApplicationTest.java
MDSDK/src/main/: AndroidManifest.xml
MDSDK/src/main/java/com/material/sdk/api/: SDKManager.java
MDSDK/src/main/java/com/material/sdk/cache/: ACache.java  CacheAPI.java
MDSDK/src/main/java/com/material/sdk/http/: HttpApi.java  IHttpApi.java
MDSDK/src/main/java/com/material/sdk/network/: HttpApi.java  IHttpApi.java
MDSDK/src/main/java/com/material/sdk/photo/: PhotoManager.java
MDSDK/src/main/res/values/: strings.xml
MDSDK/src/test/java/com/material/sdk/: ExampleUnitTest.java
MDSample/: build.gradle  google-services.json
MDSample/src/androidTest/java/com/gohon/material/: ApplicationTest.java
MDSample/src/main/: AndroidManifest.xml
MDSample/src/main/java/com/gohon/material/: MainActivity.java  MainActivityFragment.java  SampleApplication.java  SearchableActivity.java  SuggestionsAdapter.java  TestActivity.java
MDSample/src/main/java/com/gohon/material/Adapter/: UserAdapter.java  UserViewHolder.java
MDSample/src/main/java/com/gohon/material/Events/: UserEvents.java
MDSample/src/main/java/com/gohon/material/Handlers/: UserHandlers.java
MDSample/src/main/java/com/gohon/material/POJO/: Test.java  User.java
MDSample/src/main/java/com/gohon/material/activity/: TabActivity.java
MDSample/src/main/java/com/gohon/material/fragment/: TabFragment1.java  (+2 more)
MDSample/src/main/res/drawable/: drawable_line.xml
MDSample/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
MDSample/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message_detail.xml  activity_tab.xml  adapter_home.xml  adapter_main.xml  adapter_message.xml  content_main.xml  fragment_about.xml  fragment_constraint.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_tab.xml  recyclerview_loading.xml  search_suggestion_row.xml  searchview.xml
MDSample/src/main/res/layout-v23/: fragment_main.xml
MDSample/src/main/res/menu/: menu_bottombar.xml  menu_main.xml
MDSample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MDSample/src/main/res/values-v21/: styles.xml
MDSample/src/main/res/xml/: searchable.xml
MDSample/src/test/java/com/gohon/material/: ExampleUnitTest.java  RetrofitTest.java
jnisample/: build.gradle  proguard-rules.pro
jnisample/src/main/: AndroidManifest.xml
jnisample/src/main/jni/: jniLibrary.c
jnisample/src/main/res/layout/: app_bar_main.xml  content_main.xml
jnisample/src/main/res/values/: strings.xml
(+140 files in other folders)
