<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeData"
            type="com.gohon.material.home.viewmodles.HomeModle" />

        <!--<import type="java.util.List"/>-->

        <!--<variable name="userList" type="List&lt;User>"/>-->
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:divider="@drawable/drawable_line"
            app:dividerPadding="0.5dp"
            app:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@android:color/holo_green_light"-->
                <!--app:civ_border_color="@color/line_color"-->
                <!--app:civ_border_width="0.5dp" />-->

                <android.support.v4.widget.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/holo_green_light"
                    />
                />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="test"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_cloud_download_black_18dp"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="test"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.CardView>
</layout>