<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.3.$today.day-$today.hour24:23:24
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.gohon.material.POJO.User"/>

        <!--<import type="java.util.List"/>-->

        <!--<variable name="userList" type="List&lt;User>"/>-->
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="@{user.name}"/>

    </android.support.v7.widget.CardView>
</layout>