<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:googleAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ProgressBar-->
    <!--android:id="@+id/recyclerview_loading_progressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content" />-->

    <com.gohon.material.home.weight.progressBar.GoogleProgressBar
        android:id="@+id/recyclerview_loading_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        googleAttr:type="folding_circles" />
</LinearLayout>